# values starting with $$ are looked up in project.properties
index=gitlab.logs.contra-last

#### CONFIGURE THIS: true|false based on if available
enabled=true
name="Density of non-bug tickets"
description="Percentage of tickets of type 'non-bug' to total tickets on the board"
factors=testingperformance
weights=1.0

# query parameters
##param.projectID=$$gitlab.projectID - Not sure if you use this kind of unique identifier
## Please adjust the following as per your requirement
#param.fromDate=2018-06-01
#param.toDate=2018-07-01

# query results
result.opened=aggregations.2.buckets.all.val.value
result.major=aggregations.2.buckets.major.val.value
result.minor=aggregations.2.buckets.minor.val.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric= 1.0 - (minor+major)/opened
