# values starting with $$ are looked up in project.properties
index=gitlab.logs.contra-last

#### CONFIGURE THIS: true|false based on if available
enabled=true
name="Density of tickets pending testing"
description="Percentage of tickets that are pending testing"
factors=testingperformance
weights=1.0

# query parameters
##param.projectID=$$gitlab.projectID - Not sure if you use this kind of unique identifier
## Please adjust the following based on your requirements
#param.fromDate=2018-06-01
#param.toDate=2018-07-01

# query results
result.Ready=aggregations.2.buckets.ready.1.value
result.Testing=aggregations.2.buckets.testing.1.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric=Testing / (Ready+Testing)

