# values starting with $$ are looked up in project.properties
index=gitlab.logs.contra-last

#### CONFIGURE THIS: true|false based on if available
enabled=true
name="Average Resolved Issues' Throughput [last 7 days]"
description="Average time taken to resolve an issue"
factors=issuesvelocity
weights=1.0

# query parameters
## param.projectID=$$gitlab.projectID
## param.sprintID=Sprint 35
#param.fromDate=2018-06-01
#param.toDate=2018-07-01


# query results
result.avg_elapsed=aggregations.avg_elapsed.value

# metric defines a formula based on execution results of parameter- and metric-queries. 
metric= (2-avg_elapsed/7) 
