# values starting with $$ are looked up in project.properties
index=gitlab.logs.contra-last

#### CONFIGURE THIS: true|false based on if available
enabled=true
name="Density of dev. tickets with reported spent [last 7 days]"
description="Percentage of tickets with spent value to total tickets on the board that should have reported spent value"
factors=testingperformance
weights=1.0

# query parameters
##param.projectID=$$gitlab.projectID - Not sure if you use this kind of unique identifier
## Please adjust the following as per your requirement
#param.fromDate=2018-06-01
#param.toDate=2018-07-01

# query results
result.all=aggregations.ag1.buckets.all.1.value
result.spent_0=aggregations.ag1.buckets.spent_0.1.value
result.spent_gt_0=aggregations.ag1.buckets.spent_gt_0.1.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric= spent_gt_0/(spent_gt_0+spent_0 + 0.0001)
