codequality.enabled=true
codequality.name=Code Quality
codequality.description=It measures the impact of code changes in source code quality. Specifically, it is an aggregation of the metrics after static code analysis in the specified evaluation date.
codequality.indicators=productquality
codequality.weights=1.0

blockingcode.enabled=true
blockingcode.name=Blocking Code
blockingcode.description=Technical debt in software code in terms of rule violations
blockingcode.indicators=blocking
blockingcode.weights=1.0

qualityissuespecification.enabled=false
qualityissuespecification.name=Quality Issue Specification
qualityissuespecification.description=Completeness of Issue Specification
qualityissuespecification.indicators=blocking
qualityissuespecification.weights=1.0

softwarestability.enabled=false
softwarestability.name=Measures critical issues
softwarestability.description=Completeness of Issue Specification
softwarestability.indicators=productquality
softwarestability.weights=1.0

testingstatus.enabled=false
testingstatus.name=Testing Status
testingstatus.description=Quality and stability of executed tests
testingstatus.indicators=blocking
testingstatus.weights=1.0

testingperformance.enabled=false
testingperformance.name=Testing Performance
testingperformance.description=Quality and stability of executed tests
testingperformance.indicators=processperformance
testingperformance.weights=1.0


issuesvelocity.enabled=false
issuesvelocity.name=Issues Velocity
issuesvelocity.description=Capability to fulfill issues
issuesvelocity.indicators=processperformance
issuesvelocity.weights=1.0

#### CONFIGURE THIS: true|false based on if available
developmentspeed.enabled=false
developmentspeed.name=Development Speed
developmentspeed.description=Measures daily build progress
developmentspeed.indicators=processperformance
developmentspeed.weights=1.0
testingstatus.weights=1.0


