name=kafka-sonar-source-connector
connector.class=connect.sonarqube.SonarqubeSourceConnector
tasks.max=1

# server url
sonar.url=http://sonarqube:9000

#authenticate
sonar.user=admin
sonar.pass=admin

# key for measure collection
sonar.basecomponent.key=sonarqube-scanner-gradle

#key for issue collection
sonar.project.key=sonarqube-scanner-gradle

# topic names
sonar.measure.topic=sonarqube.measures
sonar.issue.topic=sonarqube.issues

# measures to collect
sonar.metric.keys=classes,comment_lines,comment_lines_density,complexity,directories,files,duplicated_blocks,duplicated_files,duplicated_lines,duplicated_lines_density,functions,function_complexity,lines,ncloc,open_issues

#sonar.metric.keys=classes,commented_out_code_lines,comment_lines,comment_lines_density,complexity,directories,files,duplicated_blocks,duplicated_files,duplicated_lines,duplicated_lines_density,functions,function_complexity,lines,statements,ncloc,open_issues,confirmed_issues,reopened_issues,code_smells,new_code_smells,sqale_index,new_technical_debt,bugs,new_bugs,reliability_rating,reliability_remediation_effort,security_rating,security_remediation_effort,new_security_remediation_effort,violations
#poll interval
sonar.interval.seconds=86400

