# values starting with $$ are looked up in project.properties
index=$$gitlab.index

#### CONFIGURE THIS: true|false based on if available
enabled=true
name="Density of non-bug tickets"
description="Percentage of tickets of type 'non-bug' to total tickets on the board"
factors=testingperformance
weights=1.0

# query parameters
##param.projectID=$$gitlab.projectID - Not sure if you use this kind of unique identifier
## Please adjust the following as per your requirement
#param.fromDate=2018-06-01
#param.toDate=2018-07-01

# query results
result.opened=aggregations.agg1.buckets.Opened.doc_count
result.major=aggregations.agg1.buckets.OpenBUG.doc_count
result.minor=aggregations.agg1.buckets.OpenCORRECTION.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric= 1.0 - (minor+major)/opened
