# values starting with $$ are looked up in project.properties
index=$$gitlab.index

#### CONFIGURE THIS: true|false based on if available
enabled=true
name="Density of tickets pending testing"
description="Percentage of tickets that are pending testing"
factors=testingperformance
weights=1.0

# query parameters
##param.projectID=$$gitlab.projectID - Not sure if you use this kind of unique identifier
## Please adjust the following based on your requirements
#param.fromDate=2018-06-01
#param.toDate=2018-07-01

# query results
result.SB=aggregations.agg1.buckets.SB.doc_count
result.WIP=aggregations.agg1.buckets.WIP.doc_count
result.MR=aggregations.agg1.buckets.MR.doc_count
result.Ready=aggregations.agg1.buckets.Ready.doc_count
result.Testing=aggregations.agg1.buckets.Testing.doc_count
result.sc=aggregations.agg1.buckets.Sprintclosed.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric=Testing / (Ready+Testing)

